{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev.js",
    "dev": "nodemon dev.js",
    "load:sample": "node load_data_sample.js",
    "load:full": "node load_data_full.js",
    "db:create-table": "psql -h localhost -p 5432 -U postgres -d travel_recommendation_db -f create_travel_profiles_table.sql",
    "setup:db": "chmod +x ./scripts/setup_db.sh && ./scripts/setup_db.sh"
  },
  "keywords": [],
  "author": "Jean Moncayo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.3.2"
  }
}
